<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	table tr {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	table td {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	img {
		border: none;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
		display: block;
	}
	#outlook a {
		padding: 0;
	}
	html {
		margin: 0px;
		padding: 0px;
	}
	body {
		width: 100% !important;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-smoothing: antialiased;
	}
	.ExternalClass {
		width: 100%;
	}
	/* stop iphone resizing fonts */
	div, p, a, li, td {
		-webkit-text-size-adjust: none;
	}
	</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #efefef; width: 100%; text-align: center;">
	<center><table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#efefef" style="width: 100%; background: #efefef none; margin: auto; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.25;"><tbody><tr><td align="center" valign="top">
		<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 1.25; text-align: left;"><tbody><tr><td align="center" valign="top" style="font-size: 16px; color: #000000; line-height: 1.25; font-family: arial, helvetica, sans-serif; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; font-size: 16px; line-height: 1.25; font-family: arial, helvetica, sans-serif; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td align="center" style="color: #000000; font-size: 14px; line-height: 1.25; font-family: arial, helvetica, sans-serif; font-weight: bold; font-style: italic; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							  <a href="http://www.dendyresidences.com.au" style="text-decoration: none !important;">
							  <img src="http://www.dendyresidences.com.au/assets/autoresponder/header.jpg?v=new" width="600" height="220" alt="Cascara Brighton" style="border: 0; display: block; vertical-align: bottom;" /></a>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; font-size: 16px; line-height: 1.25; font-family: arial, helvetica, sans-serif; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td align="center" style="color: #000000; font-size: 14px; line-height: 1.25; font-family: arial, helvetica, sans-serif; font-weight: bold; font-style: italic; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							  <a href="http://www.dendyresidences.com.au" style="text-decoration: none !important;">
							  <img src="http://www.dendyresidences.com.au/assets/autoresponder/hero.jpg?v=new" width="600" height="183" alt="2D DENDY STREET, BRIGHTON" style="border: 0; display: block; vertical-align: bottom;" /></a>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" width="450" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; font-size: 16px; line-height: 1.25; font-family: arial, helvetica, sans-serif; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td height="40" style="color: #000000; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>
					</tr>
					<tr>
						<td align="center" style="color: #000000; font-size: 24px; line-height: 1.5; font-family: arial, helvetica, sans-serif; font-weight: bold; font-style: normal; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								Thank you for your enquiry.
						</td>
					</tr>
					<tr>
						<td height="25" style="color: #000000; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>
					</tr>
					<tr>
						<td align="center" style="color: #000000; font-size: 16px; line-height: 1.5; font-family: arial, helvetica, sans-serif; font-weight: normal; font-style: normal; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								A member of our team will be in contact with you shortly.
						</td>
					</tr>
					<tr>
						<td height="20" style="color: #000000; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>
					</tr>
					<tr>
						<td align="center" style="color: #000000; font-size: 16px; line-height: 1.5; font-family: arial, helvetica, sans-serif; font-weight: normal; font-style: normal; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							If you require immediate assistance please contact
						</td>
					</tr>
					<tr>
						<td height="30" style="color: #000000; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>
					</tr>
					<tr>
						<td align="center" style="color: #000000; font-size: 16px; line-height: 1.5; font-family: arial, helvetica, sans-serif; font-weight: normal; font-style: normal; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<table bgcolor="#ffffff" width="450" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; font-size: 16px; line-height: 1.25; font-family: arial, helvetica, sans-serif; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tbody>
									<tr>
										<td width="200" align="center" style="color: #000000; font-size: 16px; line-height: 1.5; font-family: arial, helvetica, sans-serif; font-weight: normal; font-style: normal; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											Martin Russel
											<br/>
											<a href="tel:0417005302" style="text-decoration: none !important; font-family: arial, helvetica, sans-serif; font-weight: bold; font-style: normal; color: #000000; font-size: 16px;">0417 005 302</a>
									<br /><br />
										</td>
									</tr>
									<tr>
										<td width="200" align="center" style="color: #000000; font-size: 16px; line-height: 1.5; font-family: arial, helvetica, sans-serif; font-weight: normal; font-style: normal; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											Andrew Campbell
											<br/>
											<a href="tel:0419366545" style="text-decoration: none !important; font-family: arial, helvetica, sans-serif; font-weight: bold; font-style: normal; color: #000000; font-size: 16px;">0419 366 545</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40" style="color: #000000; font-size: 0px; line-height: 0px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; font-size: 16px; line-height: 1.25; font-family: arial, helvetica, sans-serif; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td align="center" style="color: #000000; font-size: 14px; line-height: 1.25; font-family: arial, helvetica, sans-serif; font-weight: bold; font-style: italic; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							  <img src="http://www.dendyresidences.com.au/assets/autoresponder/footer-revised.jpg" width="600" height="129" alt="Cascara Brighton" style="border: 0; display: block; vertical-align: bottom;" />
						</td>
					</tr>
				</tbody>
			</table>

		</td></tr></tbody></table>
	</td></tr></tbody></table></center>
</body>
</html>